<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="scratch_styles.css">
  <link rel="stylesheet" href="dropdown_styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="../public/assets/final-logo.png" alt="">
    <div class="nav">
      <div>Home</div>
      <div>About</div>
      <div>My Collections</div>
    </div>
  </header>
  <div class="main-container">
    <div class="wrapper">
      <div class="search_box">
        <div class="dropdown">
          <div class="arrow"></div>
          <div class="default_option">All</div>
          <ul>
            <li>Alcohol Type</li>
            <li>Season</li>
            <li>Ingredient</li>
            <li>Cup Type</li>
          </ul>
        </div>
        <div class="search_field">
          <input type="text" class="input" placeholder="Search for cocktails">
          <!-- <i class="fas fa-search"></i> -->
        </div>
        <button class="search-btn">Search</button>
      </div>
    </div>
  </div>
  <footer>
    <p>Site created by Charlotte Resnick</p>
  </footer>
</body>

</html>